<html>
<head>
    <style>
        .flex-container {
            display: flex;
            border: solid;
            background-color: DodgerBlue;
            width:220px;
        }

        .flex-container > div {
        background-color: #f1f1f1;
            padding: 20px;
            font-size: 30px;
        }

        #rect1 {
            background-color: #fff;
        }

        #rect2 {
            background-color: #ffdddd;
        }

        #rect3 {
            background-color: #fd11df;
        }

        #rect4 {
            background-color: #fff111;
        }
    </style>
</head>
<body>

<div class="flex-container">
    <div id = "rect1">text1</div>
    <div id = "rect2">text2</div>
    <div id = "rect3">text3</div>
    <div id = "rect4">text4</div>
</div>


</body>
</html>