<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .header{
        top: 0;
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: center;
        background-color: #EE82EE;
    }
    .object{
        position: center ;
        border-color: #FF00FF;
        align-content: center;
        border-radius: 10%;
        left:100px;
        right:100px;
        padding: 60px;
        text-align: center;
        font-size: 20px;
    }
    .footer{
        bottom: 0;
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: center;
        background-color: #EE82EE;
    }
</style>
<body>
<div class="header"> Gremillion Consulting, Houston, Texas, USA | Color Schemes</div>
<div class="object" align="center">
    <h1>Blue Color Schemes - Blue Color Palettes</h1>
    The Combo Library contains pages of blue color combinations (a.k.a, color schemes and color palettes) for you to choose from. Each color scheme contains the html color codes you will need when coding your website template. The hex codes can be found underneath each of the color swatches.
    Click on a color combinations name to test it out. This link will take you to the Combo Tester, where you can view a larger version of each color palette.
    The Combo Library provides a convenient way to search blue color schemes. If you are looking for colour schemes with particular color codes, simply enter those html colors into the search box. For example, entering #FFFFFF will narrow down the list to only combinations containing the color white.

    You can click on individual hex color codes to view them full screen through the Combo Tester. On the Combo Tester page you can use the 'Get the Image' dropdown option in order to grab the blue color swatch.
</div>
<div class= "footer">
    Copyright 2005 - 2021, Gremillion Consulting, Houston, Texas, USA | Color Schemes
</div>
</body>
</html>