<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
    </title>

    <style type="text/css">
        #main {
            margin: auto;
            width: 900px;
            height: 900px;
        }

        #elipse {
            background-color: gold;
            width: 400px;
            height: 300px;
            border-radius: 50%;
            border: deepskyblue solid 5px;
        }

        #circle {
            background-color: #DF0101;
            width: 400px;
            height: 400px;
            border-radius: 200px;
            position: relative;
            left: 200px;
            bottom: 250px;
            z-index: -1;

        }

        #rect {
            background-color: green;
            width: 450px;
            height: 450px;
            position: relative;
            bottom: 500px;
            left: 430px;
        }
    </style>
</head>
<body>

<div id="main">
    <div id="elipse"></div>
    <div id="circle"></div>
    <div id="rect"></div>
</div>

</body>
</html>
