<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    h1{
        font-family:"Arial" ;
        font-size: 70px;
        color: #DF0101;
    }
    table{
        height: auto;
        margin-top: 100px;
        border-bottom-style: solid;
        border-bottom-color: #DF0101;
    }
    h2{
        font-family: "Century Gothic";
        font-size: 20px;
    }
    h3{
        color: #DF0101;
        font-size: 20px ;
        font-family: "Century Gothic";
    }
    ul{
        font-size: 20px;
        font-family: "Century Gothic";
    }
    l{
        line-height: 30%;
    }
</style>
<body>
<table cellspacing="0" cellpadding="0" align="center">
    <tr>
        <td width="500">
            <l>
                <h1>Иван Иванов</h1>
                <h2>Исполнительный директор</h2>
                <h3>MEDIAPOINT</h3>
            </l>
            <ul>
                <li>+7(123)123-45-67</li>
                <li>hello@mediapoint.com</li>
                <li>123456, г.Любой, ул.Любая, д.3, оф.5</li>
                <li>www.mediapointsample.com</li>
            </ul>
        </td>
        <td>
            <img src="photo.png" class="background" width="170" height="330">
        </td>
    </tr>
</table>

</body>
</html>